# Argon2.NetCore

./: Argon2.NetCore.sln  README.md
Argon2.NetCore/: Argon2.NetCore.csproj  Argon2.cs
Argon2.NetCore.Examples/: Argon2.NetCore.Examples.csproj  Program.cs
Argon2.NetCore.Tests/: Argon2.NetCore.Tests.csproj  Argon2Rfc9106VectorsTests.cs
